bookdown::gitbook:
  css: style.css
  number_sections: false
  config:
    toc:
      before: |
        <li><a href="./index.html">Gene expression analysis on a subgene level</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
#    download: ["pdf", "epub"]
    # sharing:
    #   github: yes
    #   facebook: no
    #   twitter: yes
    #   all: no
  split_bib: no
# bookdown::pdf_book:
#   includes:
#     in_header: preamble.tex
#   latex_engine: xelatex
#   citation_package: natbib
#   keep_tex: yes
# bookdown::epub_book: default
bookdown::word_document2:
  toc: true
  fig_caption: yes
  number_sections: false
  reference_docx: bookdown_template_kf_template.docx
  # df_print: kable
  # pandoc_args: [
  #     "--csl", "nature.csl"
  #   ]
# officedown::rdocx_document: 
#     reference_docx: bookdown_template_kf_template.docx
bookdown::html_document2: 
  toc: true
  css: style.css
  number_sections: false
